{
	"name" : "Jamoma Max patch",
	"version" : 1,
	"creationdate" : -801741315,
	"modificationdate" : -789055649,
	"viewrect" : [ 4.0, 320.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"audiotrack.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mediaPlayer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"videotrack.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 1
}
